# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

common --enable_platform_specific_config

# Specify options that might modify code generation here instead of BUILD or
# Starlark files.  See
# https://github.com/abseil/abseil-cpp/blob/master/FAQ.md#how-to-i-set-the-c-dialect-used-to-build-abseil.
# On GNU/Linux, compiling the CGo parts of the Go standard library fails without
# GNU extensions, so we use gnu11 instead of c11.  On Windows, we can’t use
# --cxxopt due to https://github.com/bazelbuild/bazel/issues/15073.  We don’t
# use --host_per_file_copt yet since that has only been introduced in Bazel 6.
# The backslash is escaped due to
# https://github.com/bazelbuild/bazel/issues/11517.
build:linux --copt='-fno-exceptions' --host_copt='-fno-exceptions'
build:linux --cxxopt='-std=c++14' --host_cxxopt='-std=c++14'
build:linux --conlyopt='-std=gnu11' --host_conlyopt='-std=gnu11'
build:macos --copt='-fno-exceptions' --host_copt='-fno-exceptions'
build:macos --cxxopt='-std=c++14' --host_cxxopt='-std=c++14'
build:macos --conlyopt='-std=c11' --host_conlyopt='-std=c11'
build:windows --per_file_copt='.+\\.(cc|cpp|cxx)$@/std:c++14'
build:windows --conlyopt='/std:c11' --host_conlyopt='/std:c11'

# Local Variables:
# mode: bazelrc
# End:
