# Copyright 2023, 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

common --enable_platform_specific_config

# Specify options that might modify code generation here instead of BUILD or
# Starlark files.  See
# https://github.com/abseil/abseil-cpp/blob/master/FAQ.md#how-to-i-set-the-c-dialect-used-to-build-abseil.
# On GNU/Linux, compiling the CGo parts of the Go standard library fails without
# GNU extensions, so we use gnu11 instead of c11.
build:linux --cxxopt='-std=c++17' --host_cxxopt='-std=c++17'
build:linux --conlyopt='-std=gnu11' --host_conlyopt='-std=gnu11'
build:macos --cxxopt='-std=c++17' --host_cxxopt='-std=c++17'
build:macos --conlyopt='-std=c11' --host_conlyopt='-std=c11'
build:windows --cxxopt='/std:c++17' --host_cxxopt='/std:c++17'
build:windows --conlyopt='/std:c11' --host_conlyopt='/std:c11'

# Local Variables:
# mode: bazelrc
# End:
